{
    "name": "react-sprucebot",
    "version": "0.4.0",
    "main": "lib/Sprucebot.js",
    "description": "",
    "keywords": [
        "react",
        "node",
        "components",
        "sprucebot",
        "sprucelabs"
    ],
    "license": "SEE LICENCE in LICENCE",
    "homepage": "https://github.com/sprucelabsai/react-sprucebot",
    "bugs": {
        "url": "https://github.com/sprucelabsai/react-sprucebot/issues"
    },
    "scripts": {
        "build": "babel ./src --out-dir ./lib",
        "lint": "eslint src",
        "test": "jest --coverage",
        "precommit": "npm run lint && npm run build",
        "prepush": "npm run lint && npm run test",
        "watch": "chokidar 'src/**/*.js' -c 'npm run build'"
    },
    "devDependencies": {
        "babel": "^6.23.0",
        "babel-cli": "^6.26.0",
        "babel-core": "^6.26.0",
        "babel-plugin-styled-components": "^1.3.0",
        "babel-plugin-transform-object-rest-spread": "^6.26.0",
        "babel-preset-es2015": "^6.24.1",
        "babel-preset-react": "^6.24.1",
        "chokidar-cli": "^1.2.0",
        "eslint": "^4.10.0",
        "eslint-config-prettier": "^2.6.0",
        "eslint-plugin-prettier": "^2.3.1",
        "eslint-plugin-react": "^7.4.0",
        "husky": "^0.14.3",
        "jest": "^21.2.1",
        "jest-styled-components": "^4.9.0",
        "prettier": "^1.7.4",
        "react-test-renderer": "^16.0.0"
    },
    "peerDependencies": {},
    "dependencies": {
        "cookies": "^0.7.1",
        "js-cookies": "^1.0.4",
        "next": "^4.1.4",
        "next-redux-wrapper": "^1.3.4",
        "prop-types": "^15.6.0",
        "qs": "^6.5.1",
        "react": "^16.0.0",
        "react-redux": "^5.0.6",
        "redux": "^3.7.2",
        "redux-thunk": "^2.2.0",
        "styled-components": "^2.2.2"
    }
}
